{
  "name": "PlayWrightAutomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
   "webTests": "npx playwright test --grep @Web",
    "APITests" : "npx playwright test --grep @API",
    "SafariNewConfig": "npx playwright test --config playwright.config1.js --project=safari"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.19.2",
    "allure-playwright": "^2.0.0-beta.15"
  }
}
